
======================================================================
GET /students (список усіх студентів, до створення)
======================================================================
Статус-код: 200
Тіло відповіді: [
  {
    "age": 23,
    "first_name": "Олена",
    "id": 2,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 3,
    "last_name": "Гриценко"
  }
]

======================================================================
1: POST /students (створення студента {'first_name': 'Іван', 'last_name': 'Петренко', 'age': 20})
======================================================================
Статус-код: 201
Тіло відповіді: {
  "age": 20,
  "first_name": "Іван",
  "id": 4,
  "last_name": "Петренко"
}

======================================================================
2: POST /students (створення студента {'first_name': 'Олена', 'last_name': 'Коваленко', 'age': 22})
======================================================================
Статус-код: 201
Тіло відповіді: {
  "age": 22,
  "first_name": "Олена",
  "id": 5,
  "last_name": "Коваленко"
}

======================================================================
3: POST /students (створення студента {'first_name': 'Максим', 'last_name': 'Сидоренко', 'age': 21})
======================================================================
Статус-код: 201
Тіло відповіді: {
  "age": 21,
  "first_name": "Максим",
  "id": 6,
  "last_name": "Сидоренко"
}

======================================================================
GET /students (список усіх студентів, після створення)
======================================================================
Статус-код: 200
Тіло відповіді: [
  {
    "age": 23,
    "first_name": "Олена",
    "id": 2,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 3,
    "last_name": "Гриценко"
  },
  {
    "age": 20,
    "first_name": "Іван",
    "id": 4,
    "last_name": "Петренко"
  },
  {
    "age": 22,
    "first_name": "Олена",
    "id": 5,
    "last_name": "Коваленко"
  },
  {
    "age": 21,
    "first_name": "Максим",
    "id": 6,
    "last_name": "Сидоренко"
  }
]

======================================================================
PATCH /students/5 (оновлення віку другого студента на 23)
======================================================================
Статус-код: 200
Тіло відповіді: {
  "age": 23,
  "first_name": "Олена",
  "id": 5,
  "last_name": "Коваленко"
}

======================================================================
GET /students/5 (інформація про другого студента)
======================================================================
Статус-код: 200
Тіло відповіді: {
  "age": 23,
  "first_name": "Олена",
  "id": 5,
  "last_name": "Коваленко"
}

======================================================================
PUT /students/6 (повне оновлення третього студента: {'first_name': 'Максим', 'last_name': 'Гриценко', 'age': 25})
======================================================================
Статус-код: 200
Тіло відповіді: {
  "age": 25,
  "first_name": "Максим",
  "id": 6,
  "last_name": "Гриценко"
}

======================================================================
GET /students/6 (інформація про третього студента)
======================================================================
Статус-код: 200
Тіло відповіді: {
  "age": 25,
  "first_name": "Максим",
  "id": 6,
  "last_name": "Гриценко"
}

======================================================================
GET /students (список усіх студентів, перед видаленням)
======================================================================
Статус-код: 200
Тіло відповіді: [
  {
    "age": 23,
    "first_name": "Олена",
    "id": 2,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 3,
    "last_name": "Гриценко"
  },
  {
    "age": 20,
    "first_name": "Іван",
    "id": 4,
    "last_name": "Петренко"
  },
  {
    "age": 23,
    "first_name": "Олена",
    "id": 5,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 6,
    "last_name": "Гриценко"
  }
]

======================================================================
DELETE /students/4 (видалення першого студента)
======================================================================
Статус-код: 200
Тіло відповіді: {
  "message": "Студента з ID 4 успішно видалено"
}

======================================================================
GET /students (список усіх студентів, після видалення)
======================================================================
Статус-код: 200
Тіло відповіді: [
  {
    "age": 23,
    "first_name": "Олена",
    "id": 2,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 3,
    "last_name": "Гриценко"
  },
  {
    "age": 23,
    "first_name": "Олена",
    "id": 5,
    "last_name": "Коваленко"
  },
  {
    "age": 25,
    "first_name": "Максим",
    "id": 6,
    "last_name": "Гриценко"
  }
]